# didactic-broccoli

./: .gitignore  README.md
RestAssuredTest/: .gitignore  pom.xml
RestAssuredTest/src/main/java/testing/: Demo.java  GraphQLQuery.java  Query.java  QueryLimit.java  Test_GET.java  User.java
RestAssuredTest/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredTest/test-output/junitreports/: TEST-testing.Query.xml  TEST-testing.Test_GET.xml
RestAssuredTest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
